# Extensions

./: Directory.Build.props  Directory.Build.targets  azure-pipelines.yml  global.json
eng/targets/: ReferenceAssembly.targets
src/Caching/Abstractions/ref/: ImportMe.props
src/Caching/Memory/ref/: ImportMe.props
src/Caching/Memory/test/: MemoryCacheSetAndRemoveTests.cs
src/Caching/SqlServer/ref/: ImportMe.props
src/Caching/SqlServer/src/: DatabaseOperations.cs
src/Caching/SqlServer/test/: SqlServerCacheServicesExtensionsTest.cs
src/Caching/StackExchangeRedis/ref/: ImportMe.props
src/Caching/StackExchangeRedis/src/: RedisCache.cs  RedisCacheOptions.cs
src/Configuration/Config.Abstractions/ref/: ImportMe.props
src/Configuration/Config.AzureKeyVault/ref/: ImportMe.props
src/Configuration/Config.AzureKeyVault/src/: AzureKeyVaultConfigurationProvider.cs
src/DependencyInjection/: DependencyInjection.sln
src/DiagnosticAdapter/ref/: ImportMe.props
src/DiagnosticAdapter/test/: ProxyDiagnosticSourceMethodAdapterTest.cs
src/FileSystemGlobbing/ref/: ImportMe.props
src/FileSystemGlobbing/src/: FilePatternMatch.cs
src/JSInterop/Microsoft.JSInterop/src/: DotNetDispatcher.cs  DotNetObjectRef.cs  InteropArgSerializerStrategy.cs  JSAsyncCallResult.cs  JSRuntimeBase.cs  Microsoft.JSInterop.csproj
src/JSInterop/Microsoft.JSInterop/src/Infrastructure/: DotNetDispatcher.cs  JSInvokableCache.cs
src/JSInterop/Microsoft.JSInterop/src/Json/: Json.cs
src/JSInterop/Microsoft.JSInterop/src/Json/SimpleJson/: SimpleJson.cs
src/Localization/Localization/test/Microsoft.Extensions.Localization.RootNamespace.Tests/: AssemblyInfo.cs  Microsoft.Extensions.Localization.RootNamespace.Tests.csproj  StringLocalizerOfTRootNamespaceTest.cs
src/Localization/Localization/test/Microsoft.Extensions.Localization.RootNamespace.Tests/Controllers/: OutsideRootControllers.cs  ValuesController.cs  ValuesController.resx
src/Localization/Localization/test/Microsoft.Extensions.Localization.RootNamespace.Tests/OutsideRootNamespace/Controllers/: OutsideRootControllers.resx
src/Localization/Localization/test/Microsoft.Extensions.Localization.RootNamespace.Tests/Resources/OutsideRootNamespace/Controllers/: OutsideRootControllers.resx
src/Logging/test/: ConsoleLoggerTest.cs  LoggerFactoryTest.cs  LoggerFilterTest.cs  LoggerProviderConfigurationFactoryTest.cs  LoggerProviderConfigurationTests.cs  LoggerTest.cs  TraceSourceLoggerProviderTest.cs
src/ObjectPool/ref/: ImportMe.props
src/Options/test/: OptionsBuilderTest.cs  OptionsFactoryTests.cs  OptionsMonitorTest.cs
src/Primitives/ref/: ImportMe.props
src/Primitives/src/: StringSegmentComparer.cs  StringTokenizer.cs  StringValues.cs
src/Primitives/test/: CompositeChangeTokenTest.cs  StringSegmentTest.cs  StringTokenizerTest.cs
src/WebEncoders/ref/: ImportMe.props
test/: helix.proj  helix2.proj
test/vstest/: dotnet-install.ps1  runtests.cmd
(+207 files in other folders)
