<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Abstractions and features for interop between .NET and JavaScript code.</Description>
    <PackageTags>javascript;interop</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShipping>true</IsShipping>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.Json.Sources" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
    <Reference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.JSInterop.Tests" />
  </ItemGroup>

</Project>
